<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/principal.css">
    <link rel="icon" type="image/x-icon" href="/img/icon_web.ico">
    <title>BookSts</title>
</head>

<body>
    <!-- <header>
        <nav class="header">
            <img class="logo" src="/img/BookSts_1_-removebg-preview.png" alt="">
            <nav>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle espacios" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Categorias
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Acción</a></li>
                        <li><a class="dropdown-item" href="#">Drama</a></li>
                        <li><a class="dropdown-item" href="#">Educación</a></li>
                    </ul>
                </li>
                <a href="/html/login.html">Iniciar sesión</a>
            </nav>
        </nav>
    </header> -->

    <header>
        <nav class="navbar navbar-expand-lg   navegacion" style="background-color: #000000;" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">BookSts</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Categorias
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/html/best.html">Bestseller</a></li>
                                <li><a class="dropdown-item" href="/html/drama.html">Drama</a></li>
                                <li><a class="dropdown-item" href="/html/terror.html">Terror</a></li>
                                <li><a class="dropdown-item" href="/html/fantacia.html">Fantasía</a></li>
                                <li><a class="dropdown-item" href="/html/historia.html">Historia</a></li>
                                <li><a class="dropdown-item" href="/html/ciencia.html">Ciencia Ficción</a></li>
                                <li><a class="dropdown-item" href="/html/todos.html">Todos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/login.html">Iniciar sesión</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <div class="">
        <div id="carouselExampleInterval" class="carousel slide he" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <div class="center">
                        <h1>El conocimiento es la esencia de la existencia humana</h1>
                        <img src="/img/pexels-helena-lopes-711009.jpg" class="d-block w-100" alt="...">
                    </div>

                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="center">
                        <h1>Tu próximo capítulo favorito está a un click</h1>
                        <img src="/img/yo.jpeg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="center">
                        <h1>Navega por páginas, zarpa hacia la aventura</h1>
                        <img src="/img/mera.jpeg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="center">
                        <h1>Alimenta tu mente, enriquece tu vida</h1>
                        <img src="/img/todos.jpeg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="container">
        <div class="center">
            <img class="logo img element-to-reveal" src="/img/BookSts_1_-removebg-preview.png" alt="">
            <div class="p_logo element-to-reveal">
                <p>El conocimiento es la esencia de la existencia humana, la tela vibrante que teje nuestra
                    comprensión
                    del cosmos. Es la chispa que enciende la antorcha del progreso, iluminando el sendero hacia
                    posibilidades infinitas. Con cada descubrimiento, cada comprensión adquirida, nos elevamos,
                    trascendiendo los límites de ayer para modelar un mañana más brillante y prometedor. Porque en
                    la
                    búsqueda del saber, no solo descubrimos las maravillas del mundo que nos rodea, sino que también
                    revelamos el potencial ilimitado dentro de nosotros mismos. Así pues, avancemos con valentía en
                    esta
                    noble travesía, pues el arte de cultivar la sabiduría es la más grandiosa de las aventuras
                    humanas.
                </p>
            </div>
        </div>
        <div class="center bestseller">
            <h1 class="best element-to-reveal">BESTSELLER</h1>
        </div>
    </div>
    </div>
    <div class="container end">
        <a href="/html/best.html" class="btn" type="button">
            <strong>Ver mas</strong>
            <div id="container-stars">
                <div id="stars"></div>
            </div>

            <div id="glow">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </a>

    </div>
    <div class="container">
        <div class="grid" id="bookList1"></div>
    </div>
    <div class="center bestseller">
        <h1 class="bestAll element-to-reveal">DRAMA</h1>
    </div>
    <div class="container end">
        <a href="/html/drama.html" class="btn" type="button">
            <strong>Ver mas</strong>
            <div id="container-stars">
                <div id="stars"></div>
            </div>

            <div id="glow">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </a>
    </div>
    <div class="container">
        <div class="grid" id="bookList2"></div>
    </div>

    <div class="center bestseller">
        <h1 class="bestAll element-to-reveal">Ciencia Ficción</h1>
    </div>
    <div class="container end">
        <a href="/html/ciencia.html" class="btn" type="button">
            <strong>Ver mas</strong>
            <div id="container-stars">
                <div id="stars"></div>
            </div>

            <div id="glow">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </a>
    </div>
    <div class="container">
        <div class="grid" id="bookList3"></div>
    </div>

    <div class="center bestseller">
        <h1 class="bestAll element-to-reveal">Fantasía</h1>
    </div>
    <div class="container end">
        <a href="/html/fantacia.html" class="btn" type="button">
            <strong>Ver mas</strong>
            <div id="container-stars">
                <div id="stars"></div>
            </div>

            <div id="glow">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </a>
    </div>
    <div class="container">
        <div class="grid" id="bookList4"></div>
    </div>

    <div class="center bestseller">
        <h1 class="bestAll element-to-reveal">Historia</h1>
    </div>
    <div class="container end">
        <a href="/html/historia.html" class="btn" type="button">
            <strong>Ver mas</strong>
            <div id="container-stars">
                <div id="stars"></div>
            </div>

            <div id="glow">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </a>
    </div>
    <div class="container">
        <div class="grid" id="bookList5"></div>
    </div>
    <div class="center bestseller">
        <h1 class="bestAll element-to-reveal">Terror</h1>
    </div>
    <div class="container end">
        <a href="/html/terror.html" class="btn" type="button">
            <strong>Ver mas</strong>
            <div id="container-stars">
                <div id="stars"></div>
            </div>

            <div id="glow">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </a>
    </div>
    <div class="container">
        <div class="grid" id="bookList6"></div>
    </div>
    <footer>
        <div class=" end element-to-reveal" style="background-color: #000000;">
            <div class="cardss ">
                <a href="https://www.instagram.com/abelsanchezurrea/" class="social-link1">
                    <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                            fill="white">
                        </path>
                    </svg>
                </a>
                <a href="https://www.facebook.com/abel.sanzur" class="social-link2">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                        viewBox="0,0,256,256">
                        <g transform="">
                            <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <g transform="scale(5.12,5.12)">
                                    <path
                                        d="M25,3c-12.15,0 -22,9.85 -22,22c0,11.03 8.125,20.137 18.712,21.728v-15.897h-5.443v-5.783h5.443v-3.848c0,-6.371 3.104,-9.168 8.399,-9.168c2.536,0 3.877,0.188 4.512,0.274v5.048h-3.612c-2.248,0 -3.033,2.131 -3.033,4.533v3.161h6.588l-0.894,5.783h-5.694v15.944c10.738,-1.457 19.022,-10.638 19.022,-21.775c0,-12.15 -9.85,-22 -22,-22z">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg> </a>
                <a class="social-link3">
                    <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                        <path
                            d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"
                            fill="white">
                        </path>
                    </svg>
                </a>
                <a class="social-link4">
                    <svg fill="#fff" viewBox="0 0 448 512" height="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                        </path>
                    </svg> </a>
                <a class="social-link5">
                    <svg viewBox="0 0 16 16" class="bi bi-stack-overflow" fill="currentColor" height="16" width="16"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.412 14.572V10.29h1.428V16H1v-5.71h1.428v4.282h9.984z"></path>
                        <path
                            d="M3.857 13.145h7.137v-1.428H3.857v1.428zM10.254 0 9.108.852l4.26 5.727 1.146-.852L10.254 0zm-3.54 3.377 5.484 4.567.913-1.097L7.627 2.28l-.914 1.097zM4.922 6.55l6.47 3.013.603-1.294-6.47-3.013-.603 1.294zm-.925 3.344 6.985 1.469.294-1.398-6.985-1.468-.294 1.397z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
        <div class="center">
            <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"
                class="footer">&copy;Abel Sanchez Urrea</h1>
        </div>
    </footer>


    <script src="/js/mostrar.js" type="module"></script>
</body>

</html>