<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/principal.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg   navegacion" style="background-color: #000000;" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">BookSts</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Categorias
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/html/best.html">Bestseller</a></li>
                                <li><a class="dropdown-item" href="/html/drama.html">Drama</a></li>
                                <li><a class="dropdown-item" href="/html/terror.html">Terror</a></li>
                                <li><a class="dropdown-item" href="/html/fantacia.html">Fantasía</a></li>
                                <li><a class="dropdown-item" href="/html/historia.html">Historia</a></li>
                                <li><a class="dropdown-item" href="/html/ciencia.html">Ciencia Ficción</a></li>
                                <li><a class="dropdown-item" href="/html/todos.html">Todos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/login.html">Iniciar sesión</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="center bestseller">
            <h1 class="bestAll element-to-reveal">Ciencia Ficción</h1>
        </div>
        <div class="container">
            <div class="grid2" id="bookList3"></div>
        </div>
    </div>

    <script src="/js/mostrar.js" type="module"></script>
</body>

</html>