<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="icon" type="image/x-icon" href="/img/icon_web.ico">
    <title>Administrador</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg   navegacion" style="background-color: #000000;" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">BookSts</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Categorias
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/html/best.html">Bestseller</a></li>
                                <li><a class="dropdown-item" href="/html/drama.html">Drama</a></li>
                                <li><a class="dropdown-item" href="/html/terror.html">Terror</a></li>
                                <li><a class="dropdown-item" href="/html/fantacia.html">Fantasía</a></li>
                                <li><a class="dropdown-item" href="/html/historia.html">Historia</a></li>
                                <li><a class="dropdown-item" href="/html/ciencia.html">Ciencia Ficción</a></li>
                                <li><a class="dropdown-item" href="/html/todos.html">Todos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/login.html">Iniciar sesión</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <div class="spinner container ">
        <div class="spinner1"></div>
    </div>

    <div class="grid container-xxl">
        <div class="forms">
            <form id="bookForm">

                <select class="form-select margin" id="categoria" required>
                    <option value="" disabled selected>Elige una categoría</option>
                    <option value="ciencia_ficcion">Ciencia Ficción</option>
                    <option value="fantasia">Fantasía</option>
                    <option value="historia">Historia</option>
                    <option value="bestseller">Bestseller</option>
                    <option value="terror">Terror</option>
                    <option value="drama">Drama</option>



                </select>

                <input type="text" id="titulo" placeholder="Título" class="form-control margin" required>

                <input type="text" id="precio" placeholder="Precio" class="form-control margin" required>

                <input type="text" id="descripcion" placeholder="Autor" class="form-control margin" required>

                <input type="text" id="cantidad" placeholder="Cantidad" class="form-control margin" required>

                <input type="file" id="bookImage" accept="image/*" class="form-control margin" required>
                <input type="hidden" id="bookId">
                <!-- <button type="submit">Guardar</button> -->
                <div class="center">
                    <button type="submit" class="btn" type="button">
                        <strong>Añadir</strong>
                        <div id="container-stars">
                            <div id="stars"></div>
                        </div>

                        <div id="glow">
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </button>
                    <!-- <div class="voltage-button ">

                        <button type="submit">Añadir</button>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 234.6 61.3"
                            preserveAspectRatio="none" xml:space="preserve">

                            <filter id="glow">
                                <feGaussianBlur class="blur" result="coloredBlur" stdDeviation="2"></feGaussianBlur>
                                <feTurbulence type="fractalNoise" baseFrequency="0.075" numOctaves="0.3"
                                    result="turbulence">
                                </feTurbulence>
                                <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="30" xChannelSelector="R"
                                    yChannelSelector="G" result="displace"></feDisplacementMap>
                                <feMerge>
                                    <feMergeNode in="coloredBlur"></feMergeNode>
                                    <feMergeNode in="coloredBlur"></feMergeNode>
                                    <feMergeNode in="coloredBlur"></feMergeNode>
                                    <feMergeNode in="displace"></feMergeNode>
                                    <feMergeNode in="SourceGraphic"></feMergeNode>
                                </feMerge>
                            </filter>
                            <path class="voltage line-1"
                                d="m216.3 51.2c-3.7 0-3.7-1.1-7.3-1.1-3.7 0-3.7 6.8-7.3 6.8-3.7 0-3.7-4.6-7.3-4.6-3.7 0-3.7 3.6-7.3 3.6-3.7 0-3.7-0.9-7.3-0.9-3.7 0-3.7-2.7-7.3-2.7-3.7 0-3.7 7.8-7.3 7.8-3.7 0-3.7-4.9-7.3-4.9-3.7 0-3.7-7.8-7.3-7.8-3.7 0-3.7-1.1-7.3-1.1-3.7 0-3.7 3.1-7.3 3.1-3.7 0-3.7 10.9-7.3 10.9-3.7 0-3.7-12.5-7.3-12.5-3.7 0-3.7 4.6-7.3 4.6-3.7 0-3.7 4.5-7.3 4.5-3.7 0-3.7 3.6-7.3 3.6-3.7 0-3.7-10-7.3-10-3.7 0-3.7-0.4-7.3-0.4-3.7 0-3.7 2.3-7.3 2.3-3.7 0-3.7 7.1-7.3 7.1-3.7 0-3.7-11.2-7.3-11.2-3.7 0-3.7 3.5-7.3 3.5-3.7 0-3.7 3.6-7.3 3.6-3.7 0-3.7-2.9-7.3-2.9-3.7 0-3.7 8.4-7.3 8.4-3.7 0-3.7-14.6-7.3-14.6-3.7 0-3.7 5.8-7.3 5.8-2.2 0-3.8-0.4-5.5-1.5-1.8-1.1-1.8-2.9-2.9-4.8-1-1.8 1.9-2.7 1.9-4.8 0-3.4-2.1-3.4-2.1-6.8s-9.9-3.4-9.9-6.8 8-3.4 8-6.8c0-2.2 2.1-2.4 3.1-4.2 1.1-1.8 0.2-3.9 2-5 1.8-1 3.1-7.9 5.3-7.9 3.7 0 3.7 0.9 7.3 0.9 3.7 0 3.7 6.7 7.3 6.7 3.7 0 3.7-1.8 7.3-1.8 3.7 0 3.7-0.6 7.3-0.6 3.7 0 3.7-7.8 7.3-7.8h7.3c3.7 0 3.7 4.7 7.3 4.7 3.7 0 3.7-1.1 7.3-1.1 3.7 0 3.7 11.6 7.3 11.6 3.7 0 3.7-2.6 7.3-2.6 3.7 0 3.7-12.9 7.3-12.9 3.7 0 3.7 10.9 7.3 10.9 3.7 0 3.7 1.3 7.3 1.3 3.7 0 3.7-8.7 7.3-8.7 3.7 0 3.7 11.5 7.3 11.5 3.7 0 3.7-1.4 7.3-1.4 3.7 0 3.7-2.6 7.3-2.6 3.7 0 3.7-5.8 7.3-5.8 3.7 0 3.7-1.3 7.3-1.3 3.7 0 3.7 6.6 7.3 6.6s3.7-9.3 7.3-9.3c3.7 0 3.7 0.2 7.3 0.2 3.7 0 3.7 8.5 7.3 8.5 3.7 0 3.7 0.2 7.3 0.2 3.7 0 3.7-1.5 7.3-1.5 3.7 0 3.7 1.6 7.3 1.6s3.7-5.1 7.3-5.1c2.2 0 0.6 9.6 2.4 10.7s4.1-2 5.1-0.1c1 1.8 10.3 2.2 10.3 4.3 0 3.4-10.7 3.4-10.7 6.8s1.2 3.4 1.2 6.8 1.9 3.4 1.9 6.8c0 2.2 7.2 7.7 6.2 9.5-1.1 1.8-12.3-6.5-14.1-5.5-1.7 0.9-0.1 6.2-2.2 6.2z"
                                fill="transparent" stroke="#fff"></path>
                            <path class="voltage line-2"
                                d="m216.3 52.1c-3 0-3-0.5-6-0.5s-3 3-6 3-3-2-6-2-3 1.6-6 1.6-3-0.4-6-0.4-3-1.2-6-1.2-3 3.4-6 3.4-3-2.2-6-2.2-3-3.4-6-3.4-3-0.5-6-0.5-3 1.4-6 1.4-3 4.8-6 4.8-3-5.5-6-5.5-3 2-6 2-3 2-6 2-3 1.6-6 1.6-3-4.4-6-4.4-3-0.2-6-0.2-3 1-6 1-3 3.1-6 3.1-3-4.9-6-4.9-3 1.5-6 1.5-3 1.6-6 1.6-3-1.3-6-1.3-3 3.7-6 3.7-3-6.4-6-6.4-3 2.5-6 2.5h-6c-3 0-3-0.6-6-0.6s-3-1.4-6-1.4-3 0.9-6 0.9-3 4.3-6 4.3-3-3.5-6-3.5c-2.2 0-3.4-1.3-5.2-2.3-1.8-1.1-3.6-1.5-4.6-3.3s-4.4-3.5-4.4-5.7c0-3.4 0.4-3.4 0.4-6.8s2.9-3.4 2.9-6.8-0.8-3.4-0.8-6.8c0-2.2 0.3-4.2 1.3-5.9 1.1-1.8 0.8-6.2 2.6-7.3 1.8-1 5.5-2 7.7-2 3 0 3 2 6 2s3-0.5 6-0.5 3 5.1 6 5.1 3-1.1 6-1.1 3-5.6 6-5.6 3 4.8 6 4.8 3 0.6 6 0.6 3-3.8 6-3.8 3 5.1 6 5.1 3-0.6 6-0.6 3-1.2 6-1.2 3-2.6 6-2.6 3-0.6 6-0.6 3 2.9 6 2.9 3-4.1 6-4.1 3 0.1 6 0.1 3 3.7 6 3.7 3 0.1 6 0.1 3-0.6 6-0.6 3 0.7 6 0.7 3-2.2 6-2.2 3 4.4 6 4.4 3-1.7 6-1.7 3-4 6-4 3 4.7 6 4.7 3-0.5 6-0.5 3-0.8 6-0.8 3-3.8 6-3.8 3 6.3 6 6.3 3-4.8 6-4.8 3 1.9 6 1.9 3-1.9 6-1.9 3 1.3 6 1.3c2.2 0 5-0.5 6.7 0.5 1.8 1.1 2.4 4 3.5 5.8 1 1.8 0.3 3.7 0.3 5.9 0 3.4 3.4 3.4 3.4 6.8s-3.3 3.4-3.3 6.8 4 3.4 4 6.8c0 2.2-6 2.7-7 4.4-1.1 1.8 1.1 6.7-0.7 7.7-1.6 0.8-4.7-1.1-6.8-1.1z"
                                fill="transparent" stroke="#fff"></path>
                        </svg>
                        <div class="dots">
                            <div class="dot dot-1"></div>
                            <div class="dot dot-2"></div>
                            <div class="dot dot-3"></div>
                            <div class="dot dot-4"></div>
                            <div class="dot dot-5"></div>
                        </div>
                    </div> -->
                </div>
            </form>

            <!-- Formulario para editar libros -->
            <form id="editBookForm" style="display:none;">
                <h3>Editar Libro</h3>

                <select class="form-select" id="editCategoria" required>
                    <option value="ciencia_ficcion">Ciencia Ficción</option>
                    <option value="fantasia">Fantasía</option>
                    <option value="historia">Historia</option>
                    <option value="bestseller">Bestseller</option>
                    <option value="accion">Acción</option>
                    <option value="drama">Drama</option>

                </select>



                <input type="text" id="editTitulo" class="form-control margin" required>



                <input type="text" id="editPrecio" class="form-control margin" required>



                <textarea id="editDescripcion" class="form-control margin" required></textarea>



                <input type="text" id="editCantidad" class="form-control margin" required>



                <input type="file" id="editBookImage" class="form-control margin" accept="image/*">



                <input type="hidden" id="editBookId">
                <div class="flex">
                    <button type="submit" class="btn" value="Actualizar Libro">
                        <strong>Actualizar</strong>
                        <div id="container-stars">
                            <div id="stars"></div>
                        </div>

                        <div id="glow">
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </button>

                    <button type="button" class="botonE" data-cancel-button>Cancelar</button>

                </div>
            </form>
        </div>

        <div class="todastablas">
            <div class="todalastablas">
                <ul id="bookList" class="tablas">

                </ul>
            </div>
        </div>
    </div>
    <div class=" center">
        <div class="todos" id="bookListTodos"></div>
    </div>

    <script src="/js/realtimedatabase.js " type="module"></script>



</body>

</html>